model_checkpoint_path: "nh4_trial12_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial1_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial2_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial3_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial4_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial5_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial6_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial7_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial8_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial9_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial10_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial11_ne500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial12_ne500_eps1.0e-05_max.ckpt"
