model_checkpoint_path: "nh4_trial12_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial1_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial2_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial3_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial4_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial5_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial6_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial7_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial8_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial9_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial10_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial11_ne1_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial12_ne1_eps1.0e-08_max.ckpt"
