model_checkpoint_path: "nh4_trial11_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial0_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial1_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial2_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial3_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial4_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial5_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial6_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial7_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial8_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial9_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial10_ne250_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial11_ne250_eps1.0e-08_max.ckpt"
