model_checkpoint_path: "nh4_trial12_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial1_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial2_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial3_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial4_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial5_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial6_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial7_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial8_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial9_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial10_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial11_ne100_eps1.0e-08_max.ckpt"
all_model_checkpoint_paths: "nh4_trial12_ne100_eps1.0e-08_max.ckpt"
