model_checkpoint_path: "nh4_trial12_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial1_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial2_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial3_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial4_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial5_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial6_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial7_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial8_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial9_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial10_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial11_ne2500_eps1.0e-05_max.ckpt"
all_model_checkpoint_paths: "nh4_trial12_ne2500_eps1.0e-05_max.ckpt"
